﻿<UserControl x:Class="DutyFier.Client.Wpf.ListOfDutys.ListOfDutysView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DutyFier.Client.Wpf.ListOfDutys"
             xmlns:local1="clr-namespace:DutyFier.Client.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
   
    <Grid>
      
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25" FontFamily="Times New Roman" Foreground="#FF0859B9">No data is available at this time</TextBlock>
        <DataGrid IsReadOnly="True" Visibility="{Binding ContentVisibility}" CanUserAddRows="False" ItemsSource="{Binding Dutys}" AutoGenerateColumns="False" FontSize="20">
            <DataGrid.Columns >
                <DataGridTextColumn Width="3*" Binding="{Binding Path=Date, StringFormat='dd.MM.yyyy'}" Header="Date"/>
                <DataGridTextColumn Width="4*" Binding="{Binding Path=PositionsNames}" Header="Posotions"/>
                <DataGridTextColumn Width="4*" Binding="{Binding Path=ExecutorsNames}" Header="Executors"/>

            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
