﻿<UserControl x:Class="DutyFier.Client.Wpf.Settings.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:DutyFier.Client.Wpf.Settings.MainSettings"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d"

             d:DesignHeight="555" d:DesignWidth="824" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">

    <Grid>
        <materialDesign:TransitioningContent x:Name="TransitionEff" OpeningEffect="{materialDesign:TransitionEffect SlideInFromLeft, Duration = 0:0:0.15}">
            <Grid  VerticalAlignment="Stretch">
                <TabControl SelectedItem="{Binding SelectedItem}" x:Name="myTabControl" Margin="5" BorderThickness="0" Background="#0000" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                    
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Selecting">
                            <i:InvokeCommandAction Command="{Binding SelectionChangedCommand}"
                                                   CommandParameter="{Binding ElementName=myTabControl}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>

                    <TabControl.Resources>
                        <Style TargetType="TabItem">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="TabItem">
                                        <Border Name="Panel" CornerRadius="4" Margin="2 2 2 0" Height="30" Width="150">
                                            <ContentPresenter x:Name="ContentSite"
                                                VerticalAlignment="Center"
                                                              HorizontalAlignment="Center"
                                                              ContentSource="Header"
                                                              Margin="10,2" />
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsSelected" Value="True">
                                                <Setter TargetName="Panel" Property="Background" Value="Teal" />
                                            </Trigger>
                                            <Trigger Property="IsSelected" Value="False">
                                                <Setter TargetName="Panel" Property="Background" Value="#0000" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </TabControl.Resources>
                    <TabItem DataContext="{Binding Children[0]}"   Header="Executors" FontSize="14" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">

                        <Grid>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="8.5*" />
                                <RowDefinition Height="1.5*" />
                            </Grid.RowDefinitions>
                            <DataGrid SelectedItem="{Binding SelectedExecutor,UpdateSourceTrigger=PropertyChanged }" CanUserAddRows="False" Grid.Row="0" ColumnWidth="*" AutoGenerateColumns="False"  ItemsSource="{Binding People, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"  Margin="10 10 10 0"  FontSize="14" x:Name="cadetsGrid" Grid.ColumnSpan="2">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Width="0.2*" IsReadOnly="True" Header="ID" Binding="{Binding Path=Id}" />
                                    <DataGridTextColumn IsReadOnly="True"  Header="Surname" Binding="{Binding Path=FirstName}" />
                                    <DataGridTextColumn IsReadOnly="True" Header="Name" Binding="{Binding Path=LastName}" />
                                </DataGrid.Columns>
                            </DataGrid>
                            <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal" Grid.ColumnSpan="2">
                               
                                <Button Command="{Binding AddExecutorCommand}" Content="Add executor" Width="150" Margin="8,0"/>
                                <Button Command="{Binding RemovePersonCommand}" Content="Remove executor" Width="150" Margin="8,0"/>
                                <Button Command="{Binding ImportDataComand }" Content="Import data .csv" Width="150" Margin="8,0"/>
                                <Button Command="{Binding TestDataComand}" Content="Add test data" Width="150" Margin="8,0"/>

                            </StackPanel>
                        </Grid>
                    </TabItem>
                    
                    <TabItem DataContext="{Binding Children[1]}" Header="Types" FontSize="14" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                        

                        
                        <Grid>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="8.5*" />
                                <RowDefinition Height="1.5*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="324*" />
                                <ColumnDefinition Width="179*" />
                                <ColumnDefinition Width="307*"/>
                            </Grid.ColumnDefinitions>
                            <ListBox Grid.Row="0" Grid.Column="0" Margin="40 20 20 20" ItemsSource="{Binding People}" SelectedItem="{Binding SelectedPerson, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">

                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel  Margin="5">

                                            <TextBlock FontSize="14" Text="{Binding Path=FirstName}" />
                                            <TextBlock FontSize="12" Text="{Binding Path=LastName}" />
                                        </StackPanel>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                            <StackPanel Margin="20" Grid.Row="0" Grid.Column="1" Orientation="Vertical" Grid.ColumnSpan="2">
                                <StackPanel Orientation="Vertical">
                                    <StackPanel Orientation="Horizontal">
                                        <ComboBox Background="White" Opacity="1"  Margin="0 0  30 0"  ItemsSource="{Binding Allpositions}" SelectedValue="{Binding SelectedPosition}"    FontSize="14" Width="200" IsEditable="True" materialDesign:HintAssist.Hint="Chose type" materialDesign:TextFieldAssist.HasClearButton="True">
                                            <ComboBox.ItemTemplate>
                                                <DataTemplate>
                                                    <TextBlock Opacity="1" FontSize="18" Text="{Binding Name}" />
                                                </DataTemplate>
                                            </ComboBox.ItemTemplate>
                                        </ComboBox>

                                        <Button Command="{Binding AddPositionCommand}" Margin="0 0 0 0" Width="100" Content="Add" />
                                        <Button Command="{Binding RemovePositionCommand}" Margin="20 0 0 0" Width="100" Content="Remove" />
                                    </StackPanel>
                                    <StackPanel Margin="230 20 0 0" Orientation="Horizontal">
                                        <Button Command="{Binding AddPositionToAllCommand}" Margin="0 0 0 0" Width="100" Content="Add to all" />
                                        <Button  Command="{Binding RemovePositionFromAllCommand}" Margin="20 0 0 0" Width="100" Content="Remove all" />
                                    </StackPanel>
                                </StackPanel>
                            </StackPanel>
                            <ListBox Margin="20 120 20 20" SelectedItem="{Binding SelectedPositionToRemove, UpdateSourceTrigger=PropertyChanged}" Grid.Row="0" Grid.Column="1"  ItemsSource="{Binding PersonPositions, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" ScrollViewer.VerticalScrollBarVisibility="Auto" Grid.ColumnSpan="2">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel  Margin="5">
                                            <TextBlock FontSize="14" Text="{Binding Name}" />
                                        </StackPanel>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </Grid>
                    </TabItem>
                    <TabItem DataContext="{Binding Children[2]}" Header="Positions" FontSize="14" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="8.5*" />
                                <RowDefinition Height="1.5*" />
                            </Grid.RowDefinitions>
                            <DataGrid SelectedItem="{Binding SelectedPositionsToRemove}" CanUserAddRows="False" HorizontalAlignment="Left" Grid.Row="0"  ItemsSource="{Binding Allpositions,  UpdateSourceTrigger=PropertyChanged}" AutoGenerateColumns="False" Margin="10 10 10 0"   FontSize="14" x:Name="dutiesGrid">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Width="1.5*" IsReadOnly="True" Binding="{Binding Path = DutyType}" Header="Type of duty" />
                                    <DataGridTextColumn Width="1.5*" IsReadOnly="True" Binding="{Binding Path = Name}" Header="Position" />
                                    <DataGridTextColumn Width="1*" IsReadOnly="True" Binding="{Binding Path = Weight}" Header="Weight" />
                                    <DataGridCheckBoxColumn Width="0.5*"   IsReadOnly="True"  Binding="{Binding Path= IsSeniorPosition}" Header="Is senior" />
                                </DataGrid.Columns>
                            </DataGrid>
                            <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Bottom" Margin="0 0 0 20">
                                <Button Command="{Binding AddPositionsCommand}" x:Name="AddPositionButton"   Content="Add Position" Width="150" Margin="40 0 0 0" VerticalAlignment="Bottom" HorizontalAlignment="Left" />
                                <Button Command="{Binding RemovePositionsCommand}" Margin="40 0 0 0" Content="Remove position" Width="150" FontSize="14" VerticalAlignment="Bottom" HorizontalAlignment="Left" />
                                <Button Command="{Binding AddTypeCommand}" x:Name="AddTypeButton"  Content="Add type" Width="150" Margin="40 0 0 0" VerticalAlignment="Bottom" HorizontalAlignment="Left" />
                            </StackPanel>
                        </Grid>
                    </TabItem>
                    <TabItem DataContext="{Binding Children[3]}" Header="Days Weght" FontSize="14" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="100" />
                        

                            </Grid.RowDefinitions>

                            <DataGrid Grid.RowSpan="1" SelectedItem="{Binding SelectedDays}" CanUserAddRows="False" HorizontalAlignment="Left" Grid.Row="0" ColumnWidth="*" ItemsSource="{Binding Days,Mode = TwoWay,  UpdateSourceTrigger=PropertyChanged}" AutoGenerateColumns="False" Margin="10,10,0,0"   FontSize="14" >
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Day" IsReadOnly="True" Binding="{Binding Path = Day}"/>
                                    <DataGridTextColumn Header="Weigth" IsReadOnly="True" Binding="{Binding Path = Weight}"/>
                                </DataGrid.Columns>
                            </DataGrid>

                            <StackPanel Grid.Row="1" Margin="30,15" Height="35" Orientation="Horizontal">
                                <Label Content="New Days Weight"></Label>
                                <TextBox Text="{Binding NewWeight}" Margin="10,0" Width="100"></TextBox>
                                <Button Command="{Binding ChengeDateWeightCommand}">Change</Button>
                            </StackPanel>
                        </Grid>

                    </TabItem>
                </TabControl>
            </Grid>
        </materialDesign:TransitioningContent>
    </Grid>
</UserControl>