﻿<UserControl x:Class="DutyFier.Client.Wpf.Statistics.StatisticsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DutyFier.Client.Wpf.Statistics"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             d:DesignHeight="555" d:DesignWidth="824">
    <Grid >
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25" FontFamily="Times New Roman" Foreground="#FF0859B9">No data is available at this time</TextBlock>
        <materialDesign:TransitioningContent x:Name="TransitionEff" OpeningEffect="{materialDesign:TransitionEffect SlideInFromLeft, Duration = 0:0:0.15}">
            <Grid Visibility="{Binding ContentVisibility}" >
                <DataGrid FontSize="14" x:Name="StatisticGrid" 
                          Margin="10"
                          IsReadOnly="True"
                          VerticalAlignment="Stretch" 
                          HorizontalAlignment="Stretch" 
                          AutoGenerateColumns="False" 
                          ColumnHeaderHeight="50" 
                          ItemsSource="{Binding Persons}"
                          CanUserAddRows="False">
                    <DataGrid.Columns >
                        <DataGridTextColumn Header="Name" Width="*"  Binding="{Binding Person.FirstName}" />
                        <DataGridTextColumn Header="Surname" Width="*"  Binding="{Binding Person.LastName}"/>
                        <DataGridTextColumn Header="Score" Width="100"  Binding="{Binding Score}"/>
                        <DataGridTemplateColumn Header="Extensive Info" Width="150">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Stretch">
                                        <Button Margin="10, 1" Command="{Binding DataContext.ExtensiveInfoPersonComand, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" Content="Open"  />
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <!--<DataGridTextColumn Header="Factor" Width="*"  Binding="{Binding Person.Factor}" ></DataGridTextColumn>-->
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </materialDesign:TransitioningContent>
    </Grid>
</UserControl>

    