﻿<UserControl x:Class="DutyFier.Client.Wpf.Generate.SelectDatesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:sys="clr-namespace:System;assembly=mscorlib" 
             xmlns:local="clr-namespace:DutyFier.Client.Wpf"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
       		 xmlns:system="clr-namespace:System;assembly=mscorlib"
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <local:ListToStringConverter x:Key="myListConverter" />
    </UserControl.Resources>

    <materialDesign:TransitioningContent x:Name="TransitionEff" OpeningEffect="{materialDesign:TransitionEffect SlideInFromRight, Duration = 0:0:0.15}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.2*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">

                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Calendar VerticalAlignment="Center" HorizontalAlignment="Center" x:Name="Calendar" SelectionMode="MultipleRange" Height="362" Width="236"  >
                        <Calendar.BlackoutDates>
                            <CalendarDateRange Start="01.01.0001" End="{x:Static sys:DateTime.Now}"/>
                        </Calendar.BlackoutDates>
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Loaded">
                                <i:InvokeCommandAction 
                                Command="{Binding GetSelectedDatesCollectionComand}"
                                CommandParameter="{Binding SelectedDates, ElementName=Calendar}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>

                        <Calendar.ToolTip>
                            <ToolTip>
                                <StackPanel>
                                    <TextBlock>Fore selected many Dates press shift or ctrl</TextBlock>
                                </StackPanel>
                            </ToolTip>
                        </Calendar.ToolTip>
                    </Calendar>

                    <!--<StackPanel Margin="0,20" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Top" Orientation="Horizontal">
                        <Button Command="{Binding ComadAcpet}" Width="80" Margin="10,0">Accept</Button>
                        <Button Command="{Binding ComadClear}" Width="80" Margin="10,0">Clear</Button>
                    </StackPanel>-->
                </StackPanel>

            </Grid>


            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="377*"/>
                    <RowDefinition Height="73*"/>
                </Grid.RowDefinitions>
                <TextBlock FontSize="24" Foreground="DodgerBlue" FontWeight="Bold" Text="Chose which duty you needed" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="81,0" Height="32" Width="338"/>

                <ListBox x:Name="PosBox" Margin="20,40,20,19.8"
                         VerticalAlignment="Stretch" HorizontalAlignment="Stretch"   
                         HorizontalContentAlignment="Stretch"
                         SelectedItem="{Binding SelectDutyTypes}"
                         ItemsSource="{Binding DutyTypes}"
                         
                         >
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <DockPanel >

                                    <Button DockPanel.Dock="Right" Width="80" Content="clear" 
                                            Command="{Binding DataContext.ComadClear, RelativeSource={RelativeSource AncestorType={x:Type ListBox}}}">
                                    </Button>
                                    
                                    <TextBlock DockPanel.Dock="Left" FontSize="18" Text="{Binding Path=Name}"  />

                                </DockPanel>
                                <TextBlock Text="{Binding Path=SelectedDates, Converter={StaticResource myListConverter}, UpdateSourceTrigger=PropertyChanged}"
                                           TextWrapping="Wrap" FontSize="18" Margin="5,5"></TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <Button Command="{Binding context.ForvardComand}" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,30,19.6"
                Content="Next"  Width="100" Grid.Row="1"/>
            </Grid>
        </Grid>
    </materialDesign:TransitioningContent>

</UserControl>
